/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --dark-jungle-green: #211c4f;
  --prussian-blue: #211c4f;
  --raisin-black-1: #211c4f;
  --raisin-black-2: #211c4f;
  --yellow-green: hsl(89, 72%, 45%);
  --orange-soda: #4c7ce3;
  --cultured-1: hsl(0, 0%, 93%);
  --cultured-2: hsl(192, 24%, 96%);
  --misty-rose: hsl(7, 56%, 91%);
  --alice-blue: hsl(210, 100%, 97%);
  --seashell: hsl(8, 100%, 97%);
  --cadet: hsl(200, 15%, 43%);
  --white: hsl(0, 0%, 100%);
  --custom: #f2f6f7;
  --black: hsl(0, 0%, 0%);
  --opal: hsl(180, 20%, 62%);

  /**
   * typography
   */

  --ff-nunito-sans: "Tajawal", sans-serif;
  --ff-poppins: "Tajawal", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 0.875rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);
}
/*-----------------------------------*\
  #FOONT
\*-----------------------------------*/

.tajawal-extralight {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.tajawal-light {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.tajawal-regular {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.tajawal-medium {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.tajawal-bold {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.tajawal-extrabold {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.tajawal-black {
  font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
  font-size: "Cairo", sans-serif;
}

a {
  text-decoration: none;
  font-size: "Cairo", sans-serif;
}

a,
img,
span,
button,
ion-icon {
  display: block;
  font-size: "Cairo", sans-serif;
}

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
  font-size: "Cairo", sans-serif;
}

address {
  font-style: normal;
  font-size: "Cairo", sans-serif;
}

ion-icon {
  pointer-events: none;
}

html {
  font-size: "Cairo", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  overflow-x: hidden;
  direction: rtl;
  font-size: "Cairo", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border-left: 2px solid var(--white);
}
.main-col {
  background-color: #4c7ce3;
  border: #4c7ce3 solid 1px;
  color: #fff;
}
.main-col:hover {
  background-color: transparent;
  border: #000 solid 1px;
}
.revMain-col {
  background-color: transparent;
  border: #000 solid 1px;
}
.revMain-col:hover {
  background-color: #4c7ce3;
  border: #4c7ce3 solid 1px;
  color: #fff;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.contain {
  padding-inline: 15px;
  font-size: "Tajawal", sans-serif;
}

button,
a {
  transition: var(--transition);
  font-size: "Tajawal", sans-serif;
}

.h1,
.h2,
.h3 {
  color: var(--dark-jungle-green);
  font-size: "Tajawal", sans-serif;
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
  font-size: "Tajawal", sans-serif;
}

.h2 {
  font-size: var(--fs-2);
  font-size: "Tajawal", sans-serif;
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--font-weight, 700);
  font-size: "Tajawal", sans-serif;
}

.h3 > a {
  color: inherit;
  font-size: "Tajawal", sans-serif;
}

.btna {
  position: relative;
  background: var(--orange-soda);
  color: var(--white);
  font-size: "Tajawal", sans-serif;
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--orange-soda);
  padding: 10px 20px;
  z-index: 1;
}

.btna:is(:hover, :focus) {
  background: var(--black);
  color: var(--dark-jungle-green);
  border-color: var(--black);
}

.btna::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}

.btna:is(:hover, :focus)::before {
  width: 100%;
}

.w-100 {
  width: 100%;
}

.section-subtitle {
  color: #fff;
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 5px 20px;
  background: var(--orange-soda);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.section-title {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);
}

.card-badge {
  background: var(--black);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;
}

.card-badge.green {
  background: var(--yellow-green);
}

.card-badge.orange {
  background: var(--orange-soda);
}

.has-scrollbar {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-left: 15px;
  padding-bottom: 60px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--cultured-2);
  outline: 2px solid var(--cadet);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border: 1px solid var(--cultured-2);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 15%;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: relative;
  z-index: 2;
}

.header-top {
  background: var(--prussian-blue);
  padding-block: 15px;
}

.header-top .contain,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.header-top .contain {
  gap: 8px 20px;
}

.header-top-list {
  gap: 15px;
}

.header-top-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.header-top-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.header-top-link ion-icon {
  color: var(--orange-soda);
  font-size: 15px;
  --ionicon-stroke-width: 60px;
}

.header-top .wrapper,
.header-top-social-list {
  display: flex;
  align-items: center;
}

.header-top .wrapper {
  gap: 20px;
}

.header-top-social-list {
  gap: 8px;
}

.header-top-social-link {
  color: var(--white);
  font-size: 15px;
}

.header-top-btna {
  background: var(--orange-soda);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 4px 15px;
}

.header-top-btna:is(:hover, :focus) {
  --orange-soda: hsl(7, 72%, 46%);
}

.header-bottom {
  background: var(--white);
  padding-block: 25px;
}

/* .header-bottom .logo img {
  margin-inline: auto;
} */

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -310px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
  z-index: 5;
  padding: 60px 20px;
  visibility: hidden;
  transition: 0.15s ease-in;
}

.navbar.active {
  visibility: visible;
  transform: translateX(310px);
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--cultured-1);
  margin-bottom: 25px;
}

.navbar-top .logo img {
  width: 200px;
}

.nav-close-btna ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 45px;
  padding: 5px;
}

.navbar-link {
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding-block: 15px;
  border-bottom: 2px solid transparent;
}

.navbar-link:hover {
  color: var(--orange-soda);
  border-bottom: 2px solid var(--orange-soda);
  transition: none;
}
.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 4;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.header-bottom-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-block: 15px 10px;
  box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
  z-index: 3;
}

.header-bottom-actions-btna ion-icon {
  color: hsl(0, 0%, 10%);
  font-size: 20px;
  margin-inline: auto;
  margin-bottom: 5px;
  --ionicon-stroke-width: 40px;
  transition: var(--transition);
}

.header-bottom-actions-btna:is(:hover, :focus) ion-icon {
  color: var(--orange-soda);
}

.header-bottom-actions-btna span {
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}
.dropdown-toggle::after {
  display: none !important;
}
.offcanvas {
  z-index: 999999;
  direction: ltr;
  max-width: 80%;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.hero-content {
  margin-bottom: 60px;
}

.hero-subtitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.hero-subtitle ion-icon {
  color: var(--orange-soda);
}

.hero-subtitle span {
  color: var(--dark-jungle-green);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.hero-title {
  margin-bottom: 20px;
}

.hero-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  padding-right: 15px;
  border-right: 1px solid;
  margin-bottom: 30px;
}

/* //////////////////////////////////////////////// */
.carousell {
  height: 100vh;
  margin-top: 0;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousell .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousell .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}
.carousell .list .item .content {
  position: absolute;
  top: 30%;
  width: 1140px;
  max-width: 100%;
  left: 83%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousell .list .item .author {
  font-weight: normal;
  padding: 6px 12px;
  font-size: 16px;
}
.carousell .list .item .title,
.carousell .list .item .topic {
  font-size: 2em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousell .list .item .topic {
  color: var(--cultured-2);
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}
.carousell .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousell .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousell .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 1;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  filter: brightness(0.5);
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}
.content .des {
  position: absolute;
  top: 30%;
  right: 90%;
  width: 60%;
  text-decoration: ltr !important;
}
.content .des .innerline {
  width: 100%;
  height: 1px;
  top: 37%;
  left: 0%;
  background-color: #ffffff48;
}
.content .des .fetures p:first-child {
  border-bottom: #fff 2px solid;
  padding-bottom: 10px;
  width: 100%;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 80%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousell .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousell .list .item:nth-child(1) .content .author,
.carousell .list .item:nth-child(1) .content .title,
.carousell .list .item:nth-child(1) .content .topic,
.carousell .list .item:nth-child(1) .content .des,
.carousell .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousell .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousell .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousell .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousell .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousell.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousell.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousell.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousell.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousell .time {
  position: absolute;
  z-index: 1;
  width: 0%;
  height: 3px;
  background-color: #4c7ce3;
  left: 0;
  top: 0;
}

.carousell.next .time,
.carousell.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousell.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousell.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousell.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousell.next .arrows button,
.carousell.prev .arrows button {
  pointer-events: none;
}
.carousell.prev .list .item:nth-child(2) .content .author,
.carousell.prev .list .item:nth-child(2) .content .title,
.carousell.prev .list .item:nth-child(2) .content .topic,
.carousell.prev .list .item:nth-child(2) .content .des,
.carousell.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousell .list .item .content {
    padding-right: 0;
  }
  .carousell .list .item .content .title {
    font-size: 30px;
  }
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  width: 80%;
  margin: auto;
  padding-block: var(--section-padding);
}

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner > img {
  max-width: max-content;
  width: 100%;
}

.about-banner .abs-img {
  position: absolute;
  bottom: 100px;
  left: 15px;
  width: 50%;
  border-radius: 4px;
}

.about .section-subtitle {
  margin-inline: 0;
}

.about .section-title {
  --text-align: left;
  --margin-bottom: 15px;
}

.about-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-list {
  margin-bottom: 30px;
}

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: #f2f6f7;
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-item-icon ion-icon {
  color: var(--orange-soda);
  font-size: 18px;
}

.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}

.about .callout {
  background: #f2f6f7;
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 20px 25px;
  border-right: 4px solid var(--orange-soda);
  margin-bottom: 40px;
}

.about .btna {
  max-width: max-content;
  --text-transform: uppercase;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  position: relative;
  background: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
}

.service-card .card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-card .card-title {
  margin-bottom: 15px;
}

.service-card .card-title > a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.service-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.service-card .card-link {
  color: var(--opal);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.service-card:is(:hover, :focus) .card-link {
  color: var(--orange-soda);
}

.service-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--orange-soda);
  transition: var(--transition);
}

.service-card:is(:hover, :focus)::after {
  width: 100%;
}
.ser-icon {
  display: inline-block;
  border: 7px solid #cee0f7; /* Border around the circle */
  background-color: #4c7ce3;
  border-radius: 50%; /* Makes it a circle */
  width: 90px; /* Adjust size as needed */
  height: 90px; /* Adjust size as needed */
  text-align: center;
  line-height: 90px; /* Center icon vertically */
  transition: all 0.3s ease; /* Smooth transition on hover */
}
.ser-iconl {
  display: inline-block;
  border: 7px solid #cee0f7; /* Border around the circle */
  background-color: #4c7ce3;
  border-radius: 50%; /* Makes it a circle */
  width: 90px; /* Adjust size as needed */
  height: 90px; /* Adjust size as needed */
  text-align: center;
  line-height: 90px; /* Center icon vertically */
  transition: all 0.3s ease; /* Smooth transition on hover */
}

.ser-icon i {
  color: #ffff; /* Icon color */
  transition: all 0.3s ease; /* Smooth transition on hover */
}

.ser-icon:hover {
  border-color: #cee0f7; /* Change border color on hover */
  background-color: #fff; /* Change background color on hover */
}

.ser-icon:hover i {
  color: #4c7ce3; /* Change icon color on hover */
}

/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property {
  padding-block: var(--section-padding);
}

.property-card {
  border: 1px solid var(--alice-blue);
  box-shadow: var(--shadow-2);
}

.property-card .card-banner {
  position: relative;
  aspect-ratio: 2 / 1.5;
  overflow: hidden;
}

.property-card .card-banner a {
  height: 100%;
}

.property-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.property-card:hover .card-banner img {
  transform: scale(1.1);
}

.property-card .card-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
  pointer-events: none;
  z-index: 1;
}

.property-card .banner-actions {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  gap: 15px 10px;
  z-index: 1;
}

.banner-actions-btna {
  color: var(--white);
  font-size: var(--fs-6);
  line-height: 1;
  display: flex;
  align-items: flex-end;
  gap: 4px;
}

.banner-actions-btna ion-icon {
  font-size: 16px;
}

.banner-actions-btna:first-child {
  margin-right: auto;
}

.banner-actions-btna:is(:hover, :focus) {
  color: var(--orange-soda);
}

.property-card .card-content {
  padding: 30px 15px 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price {
  color: var(--orange-soda);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  margin-bottom: 5px;
}

.card-price strong {
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.property-card .card-title {
  --font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.property-card .card-title > a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.property-card .card-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.property-card .card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 15px;
}

.property-card .card-item {
  padding-block: 5px;
  color: var(--cadet);
  font-size: var(--fs-5);
}

.property-card .card-item:not(:last-child) {
  padding-left: 15px;
  border-left: 1px solid hsla(0, 0%, 0%, 0.2);
  margin-left: 20px;
}

.property-card .card-item :is(strong, ion-icon) {
  display: inline-block;
}

.property-card .card-item ion-icon {
  margin-right: 2px;
  margin-bottom: -2px;
}

.property-card .card-item span {
  margin-top: 5px;
}

.card-footer {
  padding: 15px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.card-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.author-name > a {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-bottom: 3px;
}

.author-name > a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.author-title {
  color: var(--cadet);
  font-size: var(--fs-7);
}

.card-footer-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-footer-actions-btna {
  background: var(--cultured-2);
  color: var(--cadet);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 18px;
}

.card-footer-actions-btna:is(:hover, :focus) {
  background: var(--orange-soda);
  color: var(--white);
}
.projNext {
  cursor: pointer;
  color: #000;
}
.projNext:hover {
  color: #4c7ce3;
}
.flat-imges {
  width: 100%;
  height: 450px;
}
.flat-imges img {
  width: 100% !important;
  height: 450px !important;
}
.icon-col {
  color: #4c7ce3;
}
/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 20px;
}

.features-list > li {
  width: calc(50% - 10px);
}

.features-card {
  position: relative;
  background: var(--white);
  padding: 40px 15px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-1);
}

.features-card:is(:hover, :focus) {
  background: var(--orange-soda);
}

.features-card .card-icon {
  background: var(--seashell);
  color: var(--orange-soda);
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 28px;
}

.features-card .card-icon ion-icon {
  --ionicon-stroke-width: 20px;
}

.features-card .card-title {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-align: center;
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-title {
  color: var(--white);
}

.features-card .card-btna {
  background: var(--white);
  color: var(--cadet);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-btna {
  color: var(--orange-soda);
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding-block: var(--section-padding);
}

.blog-card {
  box-shadow: var(--shadow-2);
}

.blog-card .card-banner {
  overflow: hidden;
  aspect-ratio: 2 / 1.5;
}

.blog-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.blog-card:is(:hover, :focus) .card-banner img {
  transform: scale(1.1);
}

.blog-content {
  padding: 30px;
}

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.blog-card :is(.card-meta-link, .publish-date) {
  color: var(--cadet);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.blog-card :is(.card-meta-link, .publish-date) ion-icon {
  color: var(--orange-soda);
}

.blog-card .card-meta-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.blog-title {
  font-size: 1rem;
  --font-weight: var(--fw-600);
}

.blog-card .blog-title:is(:hover, :focus) {
  color: var(--orange-soda);
}

.blog-content-bottom {
  padding-top: 20px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-card .read-more-btna {
  color: var(--orange-soda);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  text-transform: uppercase;
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background: linear-gradient(
    to bottom,
    var(--white) 50%,
    var(--raisin-black-1) 50%
  );
}

.cta-card {
  background: var(--orange-soda);
  padding: 50px 25px;
  box-shadow: var(--shadow-2);
}

.cta-card .card-content {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.cta-card .card-title {
  color: var(--white);
  line-height: 1.3;
  margin-bottom: 15px;
}

.cta-card .card-text {
  color: var(--white);
  font-size: var(--fs-5);
  line-height: 1.8;
}

.cta-btna {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
  background: var(--white);
  box-shadow: var(--shadow-2);
  border-color: var(--white);
  margin-inline: auto;
}

.cta-btna:is(:hover, :focus) {
  background: none;
  color: var(--white);
  border-color: transparent;
}

.cta-btna::before {
  background: var(--black);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--raisin-black-1);
  color: var(--white);
  margin-bottom: 68px;
}

.footer .contain {
  padding-inline: 30px;
}

.footer a {
  color: inherit;
}

.footer-top {
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-brand .logo {
  margin-bottom: 15px;
}

.section-text {
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 45ch;
}

.contact-list {
  display: grid;
  gap: 15px;
  margin-bottom: 30px;
}

.contact-link {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-link ion-icon {
  font-size: 18px;
}

.contact-link :is(address, span) {
  font-size: var(--fs-5);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) span {
  color: var(--orange-soda);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer-list:not(:last-child) {
  margin-bottom: 50px;
}

.footer-list-title {
  font-family: var(--ff-poppins);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-5);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.footer-bottom {
  background: var(--raisin-black-2);
  padding-block: 25px;
}

.copyright {
  font-size: var(--fs-5);
  text-align: center;
}

.copyright a {
  display: inline-block;
}

.copyright a:is(:hover, :focus) {
  color: var(--orange-soda);
}

.hidden {
  display: none;
}

#loader {
  margin-top: 20px;
  font-size: 18px;
  color: blue;
}

#thanksMessage {
  margin-top: 20px;
  font-size: 18px;
  color: green;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 1.875rem;
  }

  /**
   * REUSED STYLE
   */

  .contain {
    max-width: 550px;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 25px;
    margin-inline: -25px;
    padding-inline: 25px;
    scroll-padding-left: 25px;
  }

  .has-scrollbar > li {
    min-width: calc(50% - 12.5px);
  }

  /* 
    ABOUT
  */

  /**
   * SERVICE
   */

  .service-list > li {
    width: calc(50% - 15px);
  }

  /**
   * PROPERTY
   */

  .property .contain {
    max-width: unset;
    padding-inline: 25px;
  }

  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.5rem;
  }

  /**
   * FOOTER
   */

  .footer-link-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 2.5rem;
    --fs-5: 0.938rem;
    --fs-6: 0.875rem;
  }

  /**
   * REUSED STYLE
   */

  .contain {
    max-width: 720px;
  }

  .btna {
    --fs-5: 1rem;
    padding: 12px 28px;
  }

  /**
   * HEADER
   */
  .header-top {
    padding-block: 5px;
  }

  .header-top .wrapper {
    margin-left: auto;
  }

  .header-top-social-list {
    gap: 12px;
  }

  .header-top-social-link {
    font-size: 1rem;
  }

  .header-top-btna {
    padding: 10px 20px;
  }

  .header-bottom-actions {
    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-bottom .contain {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-bottom-actions-btna ion-icon {
    margin-bottom: 0;
  }

  .header-bottom-actions-btna span {
    display: none;
  }

  .header-bottom-actions-btna {
    background: var(--white);
    width: 50px;
    height: 50px;
    box-shadow: var(--shadow-2);
  }

  /**
   * HERO
   */

  .hero-content {
    max-width: 400px;
  }

  /**
   * ABOUT
   */

  .about .section-title {
    max-width: 30ch;
  }

  .about-text {
    max-width: 55ch;
  }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /**
   * FEATURES
   */

  .features-list > li {
    width: calc(33.33% - 13.33px);
  }

  .features-card {
    gap: 20px;
  }

  .features-card .card-icon {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }

  .features-card .card-title {
    --fs-6: 1.125rem;
  }

  /**
   * BLOG
   */

  .blog-card {
    --fs-7: 0.875rem;
  }

  .blog-title {
    font-size: 1.25rem;
  }

  .blog .card-meta-list {
    gap: 30px;
  }

  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.625rem;
  }

  /**
   * FOOTER
   */

  .footer {
    margin-bottom: 0;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 3.125rem;
    --fs-4: 1.375rem;
  }

  /**
   * REUSED STYLE
   */

  .contain {
    max-width: 970px;
  }

  .btna {
    padding: 15px 40px;
  }

  /**
   * HEADER
   */

  .header-top-list,
  .header-top .wrapper {
    gap: 30px;
  }

  /**
   * HERO
   */

  .hero-content {
    max-width: unset;
    margin-bottom: 0;
  }

  .hero .contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /**
   * ABOUT
   */

  .about .contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }

  .about-banner {
    margin-bottom: 0;
  }

  .about-banner > img {
    width: 100%;
  }

  /**
   * SERVICE
   */

  .service-list > li {
    width: calc(33.33% - 20px);
  }

  /**
   * PROPERTY
   */

  .property-card .card-content {
    padding-inline: 30px;
  }

  .card-footer {
    padding: 20px 30px 30px;
  }

  /**
   * FEATURES
   */

  .features-list {
    column-gap: 30px;
  }

  .features-list > li {
    width: calc(25% - 30px);
  }

  /**
   * BLOG
   */

  .blog-title {
    font-size: 1.375rem;
  }

  /**
   * CTA
   */

  .cta-card {
    --fs-2: 1.875rem;
    --fs-5: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .cta-card :is(.card-content, .cta-btna) {
    margin: 0;
  }

  /**
   * FOOTER
   */

  .footer-top .contain {
    display: flex;
    justify-content: space-between;
  }

  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }

  .footer-link-box {
    flex-basis: 50%;
  }
}

/**
 * responsive for larger than 1200px screen
 */
@media (max-width: 1200px) {
  .mobhead {
    width: 100%;
  }
  .lang-btn {
    display: none;
  }
}
@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 2.75rem;
    --fs-4: 1.5rem;
  }

  /**
   * REUSED STYLE
   */
  .contain {
    max-width: 1200px;
  }
  .header-bottom .contain,
  .header-top .contain {
    max-width: 1500px;
  }

  .has-scrollbar > li {
    min-width: calc(33.33% - 16.66px);
  }

  /**
   * HEADER
   */
  .header-bottom {
    padding-block: 30px;
  }

  .mob-nav {
    display: none;
  }
  .header-bottom-actions-btna:last-child,
  .navbar-top,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    padding-top: 5px;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    color: var(--dark-jungle-green);
    --fs-5: 1.125rem;
    text-transform: capitalize;
  }

  .header {
    padding-bottom: 114px;
  }

  .header-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .header.active .header-bottom {
    position: fixed;
    bottom: auto;
    top: -127px;
    padding-block: 20px;
    box-shadow: 0 10px 50px hsla(237, 71%, 52%, 0.2);
    animation: slideDown 0.25s ease-out forwards;
  }

  @keyframes slideDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(100%);
    }
  }

  /**
   * HERO
   */

  .hero-text {
    padding-left: 30px;
    max-width: 450px;
    margin-bottom: 40px;
  }

  /**
   * FEATURES
   */

  .features-card .card-icon {
    width: 100px;
    height: 100px;
    font-size: 45px;
  }

  .features-card .card-title {
    --fs-6: 1.375rem;
  }

  /**
   * CTA
   */

  .cta-card {
    --fs-2: 2.25rem;
    padding-inline: 60px;
  }

  /**
   * FOOTER
   */

  .footer {
    --fs-5: 1rem;
  }

  .footer-link-box {
    flex-basis: 50%;
  }
}
* {
  font-family: "Tajawal", sans-serif;
}

/* RESET MOBILE VIEW */
@media only screen and (max-width: 768px) {
  .mobhead {
    width: 100%;
  }
  .header-top {
    display: none;
  }
  .header-bottom-actions {
    bottom: -1px;
  }

  .header-bottom .logo {
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero {
    padding-block: 50px;
  }
  .carousell .list .item .content {
    top: 10%;
    width: 1140px;
    max-width: 90%;
    left: 50%;
  }
  .carousell .list .item .content .title {
    font-size: 22px;
  }
  .content .des {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 100%;
    text-decoration: ltr !important;
  }
  .arrows {
    right: 70%;
  }
  .about {
    padding-block: 50px;
  }
  .about .row-1,
  .about .row-2 {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
  }
  .abs-img {
    display: none !important;
  }
  .about .quality {
    margin-left: -5px;
  }
  .service {
    padding-block: 50px;
  }
  ol,
  ul {
    padding: 0 1rem;
  }
  .property {
    padding-block: 50px;
  }
  .property-card .card-item:not(:last-child) {
    padding-left: 0;
    border-left: 0;
    margin-left: 5px;
  }
  .blog {
    padding-block: 0;
  }
  .blog .contain {
    padding-block: 50px;
    background-color: #f2f6f7 !important;
  }
  .blog iframe {
    padding-right: 1.5rem;
  }

  .mob-nav {
    display: block !important;
  }
  .about-comp {
    text-align: center;
    margin: 3rem 0;
  }
  .offer-mob {
    display: flex;
    flex-direction: column-reverse !important;
  }
  .offer-mob img {
    width: 60% !important;
    margin: auto;
  }
  .offer-mob .txt {
    text-align: center;
  }
  .card-list {
    display: flex;
    flex-direction: row !important;
  }
  .offer {
    display: flex;
    flex-direction: column !important;
  }
  .details {
    display: flex;
    flex-direction: column !important;
    justify-content: space-around;
  }
  .card-item {
    display: flex;
    flex-direction: column !important;
    justify-content: start !important;
  }
  .txt .card-text {
    margin-top: 1rem;
    padding: 0 1.5rem;
  }
  .largeScreen {
    display: none;
  }
}

.offer-bage {
  background-color: #4c7ce3;
  padding: 7px 10px;
  top: 5%;
  right: 5%;
  font-size: 14px;
}
#map {
  margin: auto;
  z-index: 1;
  height: 550px;
}
.leaflet-marker-icon span {
  background-image: url("../images/MAP-circle.png") !important;
  background-size: cover !important; /* Ensures the image covers the entire span */
  background-position: center !important; /* Centers the image within the span */
  border-radius: 50% !important; /* Keeps the circular shape */
  width: 37px; /* Adjust width as needed */
  height: 37px; /* Adjust height as needed */
  display: inline-block; /* Ensures the span displays correctly */
  color: #fff;
  font-size: large;
  text-align: center;
  padding-top: 5px;
}

.marker-cluster-small {
  background-color: transparent !important;
}
.custom-control {
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.custom-control .option {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.custom-control .option:last-child {
  margin-bottom: 0;
}
.custom-control .square {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.available {
  background-image: url(./../../assets/images/pinPoint.png);
  background-size: cover;
}
.sold {
  background-image: url(./../../assets/images/pinPoint.png);
  background-size: cover;
}
.all {
  background-image: url(./../../assets/images/pinPoint.png);
  background-size: cover;
}
.progress {
  bottom: 0%;
}
.dark-overlay {
  background: rgba(0, 0, 0, 0.5);
}
.progAvil {
  background-color: #211c4f;
}
.bg-secondr {
  background-color: #211c4f;
}
.text-second {
  color: #211c4f;
}
.progress,
.progress-stacked {
  border-radius: 0% !important;
  --bs-progress-height: 2rem;
}

body {
  font-family: "Cairo", sans-serif;
}
li {
  font-family: "Cairo", sans-serif;
}

a {
  font-family: "Cairo", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cairo", sans-serif;
}

a,
img,
span,
button {
  font-family: "Cairo", sans-serif;
}

button {
  font-family: "Cairo", sans-serif;
}

address {
  font-style: normal;
  font-family: "Cairo", sans-serif;
}

body {
  font-family: "Cairo", sans-serif;
}
* {
  font-family: "Cairo", sans-serif;
}
/* whatsapp icon */
@import url("https://fonts.googleapis.com/css?family=Roboto");

/* Offset-x | Offset-y | blur-radius | spread-radius | color */
.shadowBox {
  -webkit-box-shadow: var(--offsetX) var(--offsetY) var(--blurRadius)
    var(--spreadRadius) var(--colorShadow);
  -moz-box-shadow: var(--offsetX) var(--offsetY) var(--blurRadius)
    var(--spreadRadius) var(--colorShadow);
  box-shadow: var(--offsetX) var(--offsetY) var(--blurRadius)
    var(--spreadRadius) var(--colorShadow);
}

@keyframes pulse {
  0% {
    transform: scale(1, 1);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: scale(1.45);
    opacity: 0;
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

.nav-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: flex-end;
  width: auto;
  height: auto;
  position: fixed;
  z-index: 8;
  bottom: 0px;
  right: 0px;
  padding: 5px;
  margin: 0px;
}

.whatsapp-button {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 60px;
  height: 60px;
  z-index: 8;
  transition: 0.3s;
  margin: 10px;
  padding: 7px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  background-color: #25dcb2;
  box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
}

.circle-anime {
  display: flex;
  position: absolute;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60px;
  height: 60px;
  top: 15px;
  right: 15px;
  border-radius: 50%;
  transition: 0.3s;
  background-color: rgb(119, 187, 74);
  animation: pulse 1.2s 4s ease 4;
}

.popup-whatsapp {
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 10px;
  bottom: 85px;
  right: 6px;
  transition: 0.5s;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
  animation: slideInRight 0.6s 0s both;
}

.popup-whatsapp > div {
  margin: 5px;
}

@media (max-width: 680px) {
  .popup-whatsapp p {
    font-size: 0.9em;
  }
}

.popup-whatsapp .content-whatsapp .-top p {
  color: rgb(88, 88, 88);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 1em;
}

.closePopup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin: 0px 0px 15px 0px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(247, 96, 96);
  box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
}

.closePopup:hover {
  background-color: rgb(247, 29, 29);
  transition: 0.3s;
}

.send-msPopup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0px 0px 0px 5px;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
}

.send-msPopup:hover {
  background-color: #f8f8f8;
  transition: 0.3s;
}

.is-active-whatsapp-popup {
  display: flex;
  animation: slideInRight 0.6s 0s both;
}

input.whats-input[type="text"] {
  width: 250px;
  height: 40px;
  box-sizing: border-box;
  border: 0px solid #ffffff;
  border-radius: 20px;
  font-size: 1em;
  background-color: #ffffff;
  padding: 0px 0px 0px 10px;
  transition: width 0.3s ease-in-out;
  outline: none;
}

@media (max-width: 420px) {
  input.whats-input[type="text"] {
    width: calc(250px - 25px);
  }
}

input.whats-input::placeholder {
  color: rgba(68, 68, 68, 0.705);
  opacity: 1;
}

input.whats-input[type="text"]:focus {
  background-color: #f8f8f8;
}

.icon-whatsapp-small {
  width: 24px;
  height: 24px;
}

.icon-whatsapp {
  width: 45px;
  height: 45px;
}

.icon-font-color {
  color: #ffffff;
}

.icon-font-color--black {
  color: #333333;
}
ul {
  padding-left: 0 !important;
}
